# Appwrite
# You can get your Appwrite project ID, Endpoint and API key from the Appwrite console.
# https://appwrite.io/docs
NEXT_APPWRITE_KEY=<YOUR_API_KEY>
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://<REGION>.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=<PROJECT_ID>
APPWRITE_DATABASE_ID=<DATABASE_ID>
APPWRITE_USERS_COLLECTION_ID=<YOUR_USERS_COLLECTION_ID>
APPWRITE_BANKS_COLLECTION_ID=<YOUR_BANKS_COLLECTION_ID>
APPWRITE_TRANSACTIONS_COLLECTION_ID=<YOUR_TRANSACTIONS_COLLECTION_ID>

# Mono
# You can get your keys from the Mono dashboard.
# https://docs.mono.co/docs
NEXT_PUBLIC_MONO_PUBLIC_KEY=<YOUR_MONO_PUBLIC_KEY>
MONO_SECRET_KEY=
NEXT_PUBLIC_MONO_SANDBOX_PUBLIC_KEY=
NEXT_PUBLIC_MONO_SANDBOX_SECRET_KEY=


